<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF9999" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/title_logo" />

    <ImageButton
        android:id="@+id/btnInvitationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:src="@drawable/ic_list" />

    <ImageButton
        android:id="@+id/btnInvitationAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btnInvitationList"
        android:background="@null"
        android:src="@drawable/ic_add" />

    <GridView
        android:id="@+id/gridview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnInvitationList"
        android:background="@drawable/bg_wood"
        android:gravity="fill"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="5dp" >
    </GridView>

    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        clientId="246aZ1GT136231b35f1"
        requestInterval="30"
        android:visibility="invisible" />

</RelativeLayout>